{
    "log": {
        "level": "info",
        "dir": "./data/log"
    },
    "telegram": {
        "whitelabel": "@GegeVPS",
        "admin_ids": [
            1020120102
        ],
        "bot": {
            "token": "<BOT_TOKEN>",
            "api": {
                "protocol": "https",
                "host": "api.telegram.org",
                "port": 443
            }
        },
        "botnotif": {
            "token": "<BOTNOTIF_TOKEN>",
            "api": {
                "protocol": "https",
                "host": "api.telegram.org",
                "port": 443
            }
        }
    }
}
