{
    "log": {
        "level": "info",
        "dir": "./data/log"
    },
    "telegram": {
        "whitelabel": "@GegeVPS",
        "channels": [
            "@gegevps_autoscript"
        ],
        "admin_ids": [
            1020120102
        ],
        "bot": {
            "token": "<BOT_TOKEN>",
            "api": {
                "protocol": "http",
                "host": "api",
                "port": 8081
            }
        },
        "botnotif": {
            "token": "<BOTNOTIF_TOKEN>",
            "api": {
                "protocol": "http",
                "host": "api",
                "port": 8081
            }
        }
    },
    "payment": {
        "gateway": {
            "tripay": {
                "api_key": "<TRIPAY_APIKEY>",
                "private_key": "<TRIPAY_PRIVATEKEY>",
                "merchant_code": "<TRIPAY_MERCHANTCODE>",
                "minimal": 5000,
                "maximal": 10000000
            },
            "okeconnect": {
                "qris_static_base": "QRIS_STATIC_BASE",
                "merchant_code": "OK12346789",
                "api_key": "API_KEY",
                "expiry": 5,
                "minimal": 5000,
                "maximal": 10000000
            },
            "paypal": {},
            "midtrans": {}
        }
    }
}
